{
  "name": "ccms",
  "version": "1.0.0",
  "description": "Common club management system",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tushar-c23/ccms.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tushar-c23/ccms/issues"
  },
  "homepage": "https://github.com/tushar-c23/ccms#readme",
  "devDependencies": {
    "@types/node": "^20.11.16",
    "drizzle-kit": "^0.20.14",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "dotenv": "^16.4.1",
    "drizzle-orm": "^0.29.3",
    "postgres": "^3.4.3"
  }
}
